=======================================================================
                  AFECONTROL - SISTEMA DE GESTION DE INVENTARIOS
                         MANUAL DE USUARIO v2.0
=======================================================================


1. REQUISITOS DEL SISTEMA
=======================================================================

   - Docker Engine 24+ con Docker Compose
   - WSL 2 (Windows) o Linux nativo
   - Git (opcional, para clonar)


2. INSTALACION (UN SOLO COMANDO)
=======================================================================

   1. Clona o copia el proyecto:
        git clone <url> AFECONTROL_-INVENTARIOS
        cd AFECONTROL_-INVENTARIOS

   2. Construye e inicia todo:
        docker compose up --build

   3. Abre en tu navegador: http://localhost:5173

   Para detener:
        docker compose down

   Para detener y borrar todos los datos:
        docker compose down -v


3. CREDENCIALES POR DEFECTO
=======================================================================

   ADMINISTRADOR (accede a todas las sedes):
     Correo: carlos@isp.com     Clave: admin123
     Correo: ana@isp.com        Clave: admin123

   TECNICO (solo su sede asignada):
     Correo: maria@isp.com      Clave: admin123  (Ramiriqui)
     Correo: pedro@isp.com      Clave: admin123  (Tunja)


4. ARQUITECTURA DEL SISTEMA
=======================================================================

   AFECONTROL usa UNA sola base de datos con una columna "sede_id"
   para diferenciar el inventario de Ramiriqui y Tunja.

   La infraestructura esta compuesta por 5 contenedores Docker:

   ┌────────────┐     ┌──────────────────────────────────────────┐
   │ Frontend   │     │  Backend FastAPI                          │
   │ React      │────>│  Puerto :8000                             │
   │ Nginx:5173 │     │  API REST con JWT                        │
   └────────────┘     └──────────────┬───────────────────────────┘
                                     │
                                     ▼
   ┌─────────────────────────────────────────────────────────────┐
   │  pgpool-II (Proxy de base de datos) :5432                   │
   │  - Connection pooling                                       │
   │  - Failover automatico                                      │
   │  - Enrutamiento de consultas                                │
   └────────────────────────┬───────────────────────────────────-┘
                            │
              ┌─────────────┴─────────────┐
              ▼                           ▼
   ┌──────────────────┐      ┌──────────────────┐
   │ PostgreSQL       │      │ PostgreSQL       │
   │ PRIMARY          │      │ REPLICA          │
   │ :5433            │◀─────│ :5434            │
   │ Escribe y lee    │      │ Streaming复制    │
   └──────────────────┘      └──────────────────┘

   SI EL PRIMARY FALLA: pgpool promueve automaticamente la replica
   a nuevo primary. La aplicacion sigue funcionando sin cambios.


5. MODULOS DEL SISTEMA
=======================================================================

   5.1. AUTENTICACION
   - Login con correo y contrasena
   - Token JWT con vigencia de 8 horas
   - Roles: admin (r1) y tecnico (r2)

   5.2. DASHBOARD ADMIN
   - Vista global o filtrada por sede (Ramiriqui / Tunja)
   - Graficos de stock por categoria
   - Alertas de stock critico (<=3 uds) y bajo (4-5 uds)
   - Recomendaciones automaticas de transferencia entre sedes
   - Recomendaciones de compra cuando ambas sedes tienen poco stock

   5.3. DASHBOARD TECNICO
   - Vista de la sede asignada unicamente
   - Metricas de productos, stock, movimientos

   5.4. PRODUCTOS
   - Catalogo de productos (compartido entre sedes)
   - Campos: nombre, marca, modelo, referencia, categoria, serial
   - Al crear, se elige en que sedes agregarlo y stock inicial

   5.5. STOCK
   - Admin: vista con pestanas "Todas" / "Ramiriqui" / "Tunja"
   - Tecnico: solo su sede
   - Ajuste manual de cantidades (genera movimiento automatico)

   5.6. MOVIMIENTOS
   - Entradas, salidas y transferencias entre sedes
   - Cada movimiento ajusta el stock automaticamente
   - Historial completo con fecha, tipo, usuario y observacion

   5.7. USUARIOS (solo admin)
   - CRUD completo de usuarios
   - Asignacion de rol (admin/tecnico) y sede


6. SOLUCION DE PROBLEMAS
=======================================================================

   PROBLEMA: "docker: command not found"
   SOLUCION: Instala Docker Desktop en Windows y activa
             integracion WSL 2 (Settings > Resources > WSL Integration)

   PROBLEMA: "Cannot connect to the Docker daemon"
   SOLUCION: Abre Docker Desktop y espera a que inicie

   PROBLEMA: "Port 5433 already in use"
   SOLUCION: Deten cualquier PostgreSQL local:
             sudo service postgresql stop
             O cambia los puertos en docker-compose.yml

   PROBLEMA: Quiero resetear los datos
   SOLUCION: docker compose down -v && docker compose up --build

   PROBLEMA: Error 500 al cargar dashboard
   SOLUCION: Revisa logs: docker compose logs -f backend

   PROBLEMA: La pagina no carga
   SOLUCION: Verifica que todos los contenedores esten activos:
             docker ps --format "table {{.Names}}\t{{.Status}}"


7. COMANDOS UTILES
=======================================================================

   Ver todos los contenedores:
     docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

   Ver logs en vivo:
     docker compose logs -f

   Ver logs de un servicio especifico:
     docker compose logs backend -f
     docker compose logs pgpool -f

   Reconstruir un servicio:
     docker compose build backend
     docker compose build frontend

   Acceder a la base de datos:
     docker exec -it postgres_primary psql -U admin -d isp_inventarios

   Ver estado del cluster pgpool:
     docker exec pgpool psql -h localhost -U admin -d isp_inventarios \
       -c "show pool_nodes"

=======================================================================
